# pure-design

./: .gitignore  LICENSE  README.md  pom.xml  vip.md
doc/: 小白做毕设-第一至第四节.md  小白做毕设-第七节.md  小白做毕设-第九节.md  小白做毕设-第二十节.md  小白做毕设-第五节.md  小白做毕设-第八节.md  小白做毕设-第六节.md  小白做毕设-第十一节.md  小白做毕设-第十七节.md  小白做毕设-第十三节.md  小白做毕设-第十二节.md  小白做毕设-第十五节.md  小白做毕设-第十八节.md  小白做毕设-第十六节.md  小白做毕设-第十四节.md  小白做毕设-第十节.md  部署笔记.md
sql/: qing.sql
src/main/java/com/qingge/springboot/: SpringbootApplication.java
src/main/java/com/qingge/springboot/common/: Constants.java  Result.java  RoleEnum.java
src/main/java/com/qingge/springboot/config/: AuthAccess.java  CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/qingge/springboot/config/interceptor/: JwtInterceptor.java
src/main/java/com/qingge/springboot/controller/: ArticleController.java  BuildingController.java  CommentController.java  CourseController.java  EchartsController.java  FileController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/qingge/springboot/controller/dto/: UserDTO.java  UserPasswordDTO.java
src/main/java/com/qingge/springboot/entity/: Article.java  Building.java  Comment.java  Course.java  Dict.java  Files.java  Menu.java  Role.java  RoleMenu.java  User.java
src/main/java/com/qingge/springboot/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/qingge/springboot/mapper/: ArticleMapper.java  BuildingMapper.java  CommentMapper.java  CourseMapper.java  DictMapper.java  FileMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
src/main/java/com/qingge/springboot/service/: IArticleService.java  IBuildingService.java  ICommentService.java  ICourseService.java  IMenuService.java  IRoleService.java  IUserService.java
src/main/java/com/qingge/springboot/service/impl/: ArticleServiceImpl.java  BuildingServiceImpl.java  CommentServiceImpl.java  CourseServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/qingge/springboot/utils/: CodeGenerator.java  TokenUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml  BuildingMapper.xml  CommentMapper.xml  CourseMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/templates/: controller.java.vm
src/test/java/com/qingge/springboot/: SpringbootApplicationTests.java
vue/: package-lock.json  package.json
vue/public/: config.js  index.html
vue/src/: main.js
vue/src/assets/: gloable.css
vue/src/components/: Aside.vue  Header.vue
vue/src/router/: index.js
vue/src/store/: index.js
vue/src/utils/: request.js
vue/src/views/: 404.vue  Article.vue  Building.vue  Course.vue  Dashbord.vue  Donate.vue  File.vue  Home.vue  Login.vue  Manage.vue  Map.vue  Menu.vue  News.vue  Person.vue  Register.vue  Role.vue  TimeSearch.vue  User.vue
vue/src/views/front/: Article.vue  ArticleDetail.vue  Front.vue  Home.vue  Item1.vue  Password.vue  Person.vue  Video.vue  VideoDetail.vue
